# paper-template

./: .gitignore  .prettierrc.yml  README.md  build.gradle  build_and_run.ps1  package-lock.json  pre-commit
.github/workflows/: build-plugin.yml  demo-on-push-master.yml  on-pull-request.yml  test-on-pull-request.yml  workflow.yml
src/main/java/black/bracken/papertemplate/: ConcreteModule.java  EntryPoint.java  Main.java
src/main/java/black/bracken/papertemplate/listener/: SampleListener.java
src/main/java/black/bracken/papertemplate/usecase/: SampleUsecase.java
src/main/java/black/bracken/papertemplate/util/: PaperScheduler.java
src/main/resources/: plugin.yml
src/test/java/black/bracken/papertemplate/util/: PaperSchedulerTest.java
src/test/java/papertemplate/: SampleTest.java
